{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "careerx",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/bin/npx", "next", "dev"],
      "cwd": "/Users/teja/Documents/careerx-homepage",
      "port": 3000
    }
  ]
}
